version: '3.9'

services:
  jenkins:
    image: 'jenkins/jenkins:lts'
    container_name: 'jenkins'
    ports:
      - '8080:8080'
    volumes:
      - '/jenkins_data:/var/jenkins_home'
    networks:
      - 'jenkins-net'

  nginx:
    image: 'nginx:latest'
    container_name: 'nginx'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - './nginx.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - 'jenkins-net'

  owasp-zap:
    image: 'owasp/zap2docker-stable'
    container_name: 'owasp-zap'
    ports:
      - '8081:8081'
    networks:
      - 'jenkins-net'

  sonarqube:
    image: 'sonarqube:latest'
    container_name: 'sonarqube'
    ports:
      - '9000:9000'
    networks:
      - 'jenkins-net'
    volumes:
      - '/sonarqube_data:/opt/sonarqube/data'
      - '/sonarqube_logs:/opt/sonarqube/logs'
      - '/sonarqube_extensions:/opt/sonarqube/extensions'

networks:
  jenkins-net:
    name: 'jenkins-net'
